# Projektor

./: README.md
api/: Projektor.sln  README.md
api/src/Projektor.Core/: Aggregate.cs  EntityNotFoundException.cs  PagedList.cs  Projektor.Core.csproj  ServiceCollectionExtensions.cs  UnauthorizedOperationException.cs
api/src/Projektor.Core/Attributes/: AliasAttribute.cs  ProjectKeyAttribute.cs
api/src/Projektor.Core/Comments/: Comment.cs  CommentSort.cs
api/src/Projektor.Core/Issues/: InvalidIssueKeyException.cs  Issue.cs  IssueAlreadyClosedException.cs  IssueNotClosedException.cs  IssueSort.cs  IssueType.cs  IssueTypeSort.cs  Priority.cs  Resolution.cs
api/src/Projektor.Core/Mapping/: AggregateProfile.cs  CommentProfile.cs  IssueProfile.cs  IssueTypeProfile.cs  ProjectProfile.cs  WorklogProfile.cs
api/src/Projektor.Core/Models/: AggregateModel.cs  ListModel.cs
api/src/Projektor.Core/Projects/: Project.cs  ProjectKeyAlreadyUsedException.cs  ProjectSort.cs
api/src/Projektor.Core/Repositories/: ICommentRepository.cs  IIssueRepository.cs  IIssueTypeRepository.cs  (+2 more)
api/src/Projektor.Infrastructure/: Projektor.Infrastructure.csproj  ProjektorDbContext.cs  ServiceCollectionExtensions.cs
api/src/Projektor.Infrastructure/Configurations/: AggregateConfiguration.cs  CommentConfiguration.cs  IssueConfiguration.cs  IssueTypeConfiguration.cs  ProjectConfiguration.cs  WorklogConfiguration.cs
api/src/Projektor.Infrastructure/Extensions/: QueryableExtensions.cs
api/src/Projektor.Infrastructure/Migrations/: 20220502210116_IdentityMigration.Designer.cs  20220502210116_IdentityMigration.cs  20220502220631_CreateProjectTable.Designer.cs  20220502220631_CreateProjectTable.cs  20220503012402_InitialMigration.Designer.cs  20220503012402_InitialMigration.cs  20220503014710_CreateIssueTable.Designer.cs  20220503014710_CreateIssueTable.cs  20220506033048_CreateWorklogTable.Designer.cs  20220506033048_CreateWorklogTable.cs  20220509024825_CreateCommentTable.Designer.cs  20220509024825_CreateCommentTable.cs  20220511013119_AddIssuePriority.Designer.cs  20220511013119_AddIssuePriority.cs  20220511151639_AddIssueStatusAndResolution.Designer.cs  20220511151639_AddIssueStatusAndResolution.cs  ProjektorDbContextModelSnapshot.cs
api/src/Projektor.Infrastructure/Repositories/: CommentRepository.cs  IssueRepository.cs  IssueTypeRepository.cs  ProjectRepository.cs  RepositoryBase.cs  WorklogRepository.cs
api/src/Projektor.Infrastructure/Scripts/: 20220502210116_IdentityMigration.sql  20220502220631_CreateProjectTable.sql  20220503012402_InitialMigration.sql  20220503014710_CreateIssueTable.sql  20220506033048_CreateWorklogTable.sql  20220509024416_CreateCommentTable.sql  20220511013119_AddIssuePriority.sql  20220511151639_AddIssueStatusAndResolution.sql
api/src/Projektor.Web/: Dockerfile  Program.cs  Projektor.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
api/src/Projektor.Web/Controllers/: CommentController.cs  IdentityController.cs  IndexController.cs  IssueController.cs  IssueTypeController.cs  ProjectController.cs  WorklogController.cs
api/src/Projektor.Web/Models/Identity/: ProfileModel.cs
api/src/Projektor.Web/Properties/: launchSettings.json
app/: .env  README.md  package-lock.json  package.json
app/public/: index.html
app/src/: global.js  router.js
app/src/api/: index.js  issueTypes.js  issues.js  projects.js
app/src/components/: Navbar.vue
app/src/config/: fontAwesome.js
app/src/enums/: priority.js
app/src/i18n/: en.json  index.js
(+95 files in other folders)
